{
  "name": "fake-api-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moji2002/fake-api-generatror.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moji2002/fake-api-generatror/issues"
  },
  "homepage": "https://github.com/moji2002/fake-api-generatror#readme"
}
