{
  "name": "fake-api-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moji2002/fake-api-generatror.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moji2002/fake-api-generatror/issues"
  },
  "homepage": "https://github.com/moji2002/fake-api-generatror#readme",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
