{
  "name": "client",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "find:unused": "npx next-unused"
  },
  "sideEffects": false,
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.11",
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-devtools": "^4.14.5",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "daisyui": "^2.22.0",
    "next": "latest",
    "qs": "^6.11.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-json-tree": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  },
  "next-unused": {
    "alias": {
      "@components/*": [
        "components/*"
      ],
      "@sections/*": [
        "sections/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "components",
    "lib",
    "pages"
  ],
  "exclude": [],
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
